<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Te mando el carro</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="album.css" rel="stylesheet">
  </head>

  <body>

    <header>
      <div class="collapse bg-dark" id="navbarHeader">
        <div class="container">
          <div class="row">
            <div class="col-sm-8 col-md-7 py-4">
              <h4 class="text-white">Te mando el carro</h4>
              <p class="text-muted">Somos la tienda de autos más chévere.</p>
            </div>
            <div class="col-sm-4 offset-md-1 py-4">
              <h4 class="text-white">Escríbenos y síguenos en redes sociales</h4>
              <ul class="list-unstyled">
                <li><a href="#" class="text-white">Twitter</a></li>
                <li><a href="#" class="text-white">Facebook</a></li>
                <li><a href="#" class="text-white">temandoelcarro@gmail.com</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="navbar navbar-dark bg-dark box-shadow">
        <div class="container d-flex justify-content-between">
          <a href="#" class="navbar-brand d-flex align-items-center">
            <strong>Te mando el carro</strong>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </div>
    </header>

    <main role="main">

      <section class="jumbotron text-center">
        <div class="container">
          <h1 class="jumbotron-heading">Te mando el carro</h1>
          <p class="lead text-muted">Somos la tienda de autos más chévere.</p>
        </div>
      </section>

      <div class="album py-5 bg-light">
        <div class="container">

          <div class="row">

            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <img class="card-img-top" data-src="holder.js/100px225?theme=thumb&bg=55595c&fg=eceeef&text=Thumbnail" alt="Card image cap">
                <div class="card-body">
                  <h2>Marca, Modelo</h2>
                  <p class="card-text">Aquí va la descripción.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <h3>S/20,000.00</h3>
                    <small class="text-muted">150 ejemplares</small>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <img class="card-img-top" data-src="holder.js/100px225?theme=thumb&bg=55595c&fg=eceeef&text=Thumbnail" alt="Card image cap">
                <div class="card-body">
                  <h2>Marca, Modelo</h2>
                  <p class="card-text">Aquí va la descripción.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <h3>S/20,000.00</h3>
                    <small class="text-muted">150 ejemplares</small>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <img class="card-img-top" data-src="holder.js/100px225?theme=thumb&bg=55595c&fg=eceeef&text=Thumbnail" alt="Card image cap">
                <div class="card-body">
                  <h2>Marca, Modelo</h2>
                  <p class="card-text">Aquí va la descripción.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <h3>S/20,000.00</h3>
                    <small class="text-muted">150 ejemplares</small>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <img class="card-img-top" data-src="holder.js/100px225?theme=thumb&bg=55595c&fg=eceeef&text=Thumbnail" alt="Card image cap">
                <div class="card-body">
                  <h2>Marca, Modelo</h2>
                  <p class="card-text">Aquí va la descripción.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <h3>S/20,000.00</h3>
                    <small class="text-muted">150 ejemplares</small>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <img class="card-img-top" data-src="holder.js/100px225?theme=thumb&bg=55595c&fg=eceeef&text=Thumbnail" alt="Card image cap">
                <div class="card-body">
                  <h2>Marca, Modelo</h2>
                  <p class="card-text">Aquí va la descripción.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <h3>S/20,000.00</h3>
                    <small class="text-muted">150 ejemplares</small>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <img class="card-img-top" data-src="holder.js/100px225?theme=thumb&bg=55595c&fg=eceeef&text=Thumbnail" alt="Card image cap">
                <div class="card-body">
                  <h2>Marca, Modelo</h2>
                  <p class="card-text">Aquí va la descripción.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <h3>S/20,000.00</h3>
                    <small class="text-muted">150 ejemplares</small>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <img class="card-img-top" data-src="holder.js/100px225?theme=thumb&bg=55595c&fg=eceeef&text=Thumbnail" alt="Card image cap">
                <div class="card-body">
                  <h2>Marca, Modelo</h2>
                  <p class="card-text">Aquí va la descripción.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <h3>S/20,000.00</h3>
                    <small class="text-muted">150 ejemplares</small>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <img class="card-img-top" data-src="holder.js/100px225?theme=thumb&bg=55595c&fg=eceeef&text=Thumbnail" alt="Card image cap">
                <div class="card-body">
                  <h2>Marca, Modelo</h2>
                  <p class="card-text">Aquí va la descripción.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <h3>S/20,000.00</h3>
                    <small class="text-muted">150 ejemplares</small>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <img class="card-img-top" data-src="holder.js/100px225?theme=thumb&bg=55595c&fg=eceeef&text=Thumbnail" alt="Card image cap">
                <div class="card-body">
                  <h2>Marca, Modelo</h2>
                  <p class="card-text">Aquí va la descripción.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <h3>S/20,000.00</h3>
                    <small class="text-muted">150 ejemplares</small>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>

    </main>

    <footer class="text-muted">
      <div class="container">
        <p class="float-right">
          <a href="#">Volver arriba</a>
        </p>
        <p>Hecho por Jorgito</p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="js/vendor/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/vendor/holder.min.js"></script>
  </body>
</html>
